# Sign the message before contract call
SIGNER_MNEMONIC=

# Account for withdrawing the contract funds
WITHDRAW_ACCOUNT=

# Twitter secrets
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

# alchemy api key for goerli test and main network
ALCHEMY_GOERLI_API_KEY=
ALCHEMY_MAIN_API_KEY=

# alchemy api notify/webhooks id
ALCHEMY_TWEET_WEBHOOK_ID=

# An private address that allows us to retrieve th NFT info
NFT_CONTRACT_SIGNER=

# Required for the IPFS requests
NFT_STORAGE_KEY=

ENV=development
